{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "rewrites": [
    {"source": "/sitemap.xml", "destination": "/sitemap.xml"},
    {"source": "/robots.txt", "destination": "/robots.txt"},
    {"source": "/podcast/:path*", "destination": "/web/index.html"},
    {"source": "/author/:path*", "destination": "/web/index.html"},
    {"source": "/genre/:path*", "destination": "/web/index.html"},
    {"source": "/web/:path*", "destination": "/web/:path*"},
    {"source": "/", "destination": "/web/index.html"},
    {"source": "/(.*)", "destination": "/web/index.html"}
  ]
}
